<?xml version="1.0" encoding="utf-8"?>
<layout onVolumeUp="previous" onVolumeDown="next">
  <grid>
    <row>
      <button text="Go To" onTap="go_to" />
    </row>
    <row>
      <button text="Start" onTap="show_start" />
      <button text="Fullscreen" onTap="fullscreen" />
      <button text="End" onTap="show_end" />
    </row>
    <row>
      <button text="Prev" onTap="previous" />
    </row>
    <row>
      <button text="Next" onTap="next" />
    </row>
  </grid>
</layout>