<?xml version="1.0" encoding="utf-8"?>
<layout onLaunch="launch">
	<row weight="wrap">
		<label id="info" />
	</row>
	<row weight="wrap">
		<slider id="vol" text="Volume" progress="50" progressmax="100" onup="vol_stop" />
	</row>
	<row>
		<button icon="stop" ontap="stop" />
		<button icon="up" ontap="up" />
		<button icon="playpause" ontap="play_pause" />
	</row>
	<row>
		<button icon="left" ontap="stop" />
		<button icon="select" ontap="stop" />
		<button icon="right" ontap="stop" />
	</row>
	<row>
		<button icon="previous" ontap="stop" />
		<button icon="down" ontap="stop" />
		<button icon="next" ontap="stop" />
	</row>
	<row>
		<button icon="rwd" ontap="rewind" />
		<button icon="back" ontap="back" />
		<button icon="ff" ontap="forward" />
	</row>
	<row>
		<button icon="home" ontap="home" />
		<button icon="fullscreen" ontap="fullscreen" />
	</row>
</layout>