<?xml version="1.0" encoding="utf-8"?>
<layout onLaunch="launch" onVolumeUp="volume_up" onVolumeDown="volume_down" onResume="play/pause" onPause="play/pause">
  <grid>
    <row>
      <button icon="vdown" onTap="volume_down" />
	  <button icon="vmute" onTap="volume_mute" />
      <button icon="vup" onTap="volume_up" />
    </row>
    <row>
      <button icon="stop" onTap="stop" />
      <button icon="up" onTap="up" />
      <button icon="playpause" onTap="play_pause" />
    </row>
    <row>
      <button icon="left" onTap="left" />
      <button icon="select" onTap="select" />
      <button icon="right" onTap="right" />
    </row>
    <row>
      <button icon="previous" onTap="previous" />
      <button icon="down" onTap="down" />
      <button icon="next" onTap="next" />
    </row>
    <row>
      <button icon="rwd" onTap="rewind" />
      <button icon="back" onTap="back" />
      <button icon="ff" onTap="forward" />
    </row>
    <row>
      <button icon="home" onTap="home" />
      <button text="Info" onTap="info" />
      <button icon="fullscreen" onTap="fullscreen" />
    </row>
  </grid>
</layout>