
-- Metadata
meta.id = "Unified.Navigation"
meta.name = "Navigation"
meta.author = "Unified Intents"
meta.description = "Navigation Keyboard"

actions.nav_escape = function ()
	keyboard.press("escape");
end

actions.nav_up = function ()
	keyboard.press("up");
end

actions.nav_back = function ()
	keyboard.press("back");
end

actions.nav_left = function ()
	keyboard.press("left");
end

actions.nav_right = function ()
	keyboard.press("right");
end

actions.nav_tab = function ()
	keyboard.press("tab");
end

actions.nav_down = function ()
	keyboard.press("down");
end

actions.nav_menu = function ()
	keyboard.press("menu");
end
