
-- Metadata
meta.id = "Unified.Media"
meta.name = "Media"
meta.author = "Unified Intents"
meta.description = "General media remote."

local keyboard = libs.keyboard;

--@help Lower system volume
actions.volume_down = function()
	keyboard.press("volume_down");
end

--@help Mute system volume
actions.volume_mute = function()
	keyboard.press("volume_mute");
end

--@help Raise system volume
actions.volume_up = function()
	keyboard.press("volume_up");
end

--@help Previous track
actions.previous = function()
	keyboard.press("media_prev_track");
end

--@help Next track
actions.next = function()
	keyboard.press("media_next_track");
end

--@help Stop playback
actions.stop = function()
	keyboard.press("media_stop");
end

--@help Toggle playback state
actions.play_pause = function()
	keyboard.press("media_play_pause");
end
