<?xml version="1.0" encoding="utf-8"?>
<layout onLaunch="launch" onVolumeUp="volume_up" onVolumeDown="volume_down" onResume="play" onPause="pause" color="green">
  <grid>
    <row>
      <label id="info" textAlign="center" />
    </row>
    <row>
      <button icon="vdown" onTap="volume_down" />
      <button icon="vmute" onTap="volume_mute" />
      <button icon="vup" onTap="volume_up" />
    </row>
    <row>
      <button icon="previous" onTap="previous" />
      <button icon="next" onTap="next" />
    </row>
    <row>
      <button icon="stop" onTap="stop" />
      <button id="p" icon="play" onTap="play_pause" />
    </row>
  </grid>
</layout>