
-- Metadata
meta.id = "Unified.PowerPointBasic"
meta.name = "PowerPoint Basic"
meta.author = "Unified Intents"
meta.description = "PowerPoint basic remote."

actions.launch = function()
	task.open("powerpnt");
end

actions.goto = function(n)
	keyboard.text(tostring(n));
	keyboard.press("return");
end

actions.prompt_goto = function()
	
end

actions.show_start = function()
	keyboard.stroke("F5");
end

actions.show_end = function()
	keyboard.stroke("escape");
end

actions.black = function()
	keyboard.stroke("B");
end

actions.white = function()
	keyboard.stroke("W");
end

actions.previous = function()
	keyboard.stroke("left");
end

actions.next = function()
	keyboard.stroke("right");
end

