
-- Metadata
meta.id = "Unified.Keyboard"
meta.name = "Keyboard"
meta.author = "Unified Intents"
meta.description = "English Keyboard"

local server = libs.server;
local keyboard = libs.keyboard;

-- Layout
keys = {
	{ "ESCAPE", "1", "2", "3", "4", "5", "6", "7", "8", "9", "0" },
	{ "TAB", "Q", "W", "E", "R", "T", "Y", "U", "I", "O", "P" }, 
	{ "CAPITAL", "A", "S", "D", "F", "G", "H", "J", "K", "L" },
	{ "SHIFT", "Z", "X", "C", "V", "B", "N", "M", ",", ".", "-","BACK" },
	{ "FN", "CONTROL", "LWIN", "MENU", "SPACE", "RMENU", "RETURN" } 
};
icons = {
	BACK = "backspace",
	UP = "up",
	LEFT = "left",
	RIGHT = "right",
};
texts = {
	AT = "@",
	SPACE = " ",
	CAPITAL = "Caps",
	CONTROL = "Ctrl",
	SHIFT = "Shift",
	LWIN = "Win",
	MENU = "Alt",
	RMENU = "AltGr",
	RETURN = "Enter",
	DELETE = "Del",
	ESCAPE = "Esc",
	TAB = "Tab",
	FN = "Fn"
};
history = {};
modifiers = {};
modifying = false;

actions.send = function ()
	local updates = {}
	local keys = {}
	for key,value in pairs(history) do
		table.insert(updates, { id = "key_" .. key, checked = false });
		table.insert(keys, key);
	end
	for key,value in pairs(modifiers) do
		table.insert(updates, { id = "key_" .. key, checked = false });
		table.insert(keys, key);
	end
	server.update(unpack(updates));
	keyboard.stroke(unpack(keys));
	history = {}
	modifiers = {};
	modifying = false;
end

actions.toggle = function (key)
	if (keyboard.modifier(key)) then
		if (modifiers[key] == nil) then
			modifiers[key] = key;
			server.update({ id = "key_" .. key, checked = true });
			modifying = true;
		else
			actions.send();
		end
	else
		if (modifying) then
			if (history[key] == nil) then
				server.update({ id = "key_" .. key, checked = true });
				history[key] = key;
			else
				server.update({ id = "key_" .. key, checked = false });
				history[key] = nil;
			end
		else
			keyboard.press(key);
			server.update({ id = "key_" .. key, checked = false });
		end
	end
end

events.preload = function ()
	local rows = {};
	for r,rt in ipairs(keys) do
		local row = { type = "row" };
		for c,value in ipairs(rt) do
		
			--Check action
			local action = "toggle," .. value;
			if (value == "FN") then
				action = "@switch,Unified.KeyboardFunction";
			end
			
			--Make button
			local btn = { type = "toggle", id = "key_" .. value, onTap = action };
			
			--Check properties
			if (icons[value] ~= nil) then
				btn.icon = icons[value];
			elseif (texts[value] ~= nil) then
				btn.text = texts[value];
			else
				btn.text = value;
			end
			
			table.insert(row, btn);	
		end
		table.insert(rows, row);
	end
	
	local layout = {};
	layout.default = { type = "grid", children = rows };
	return layout;
end