
-- Metadata
meta.id = "Unified.Numpad"
meta.name = "Numpad"
meta.author = "Unified Intents"
meta.description = "Numpad Keyboard"

keyboard = libs.keyboard;

actions.num_0 = function ()
	keyboard.press("num0");
end

actions.num_1 = function ()
	keyboard.press("num1");
end

actions.num_2 = function ()
	keyboard.press("num2");
end

actions.num_3 = function ()
	keyboard.press("num3");
end

actions.num_4 = function ()
	keyboard.press("num4");
end

actions.num_5 = function ()
	keyboard.press("num5");
end

actions.num_6 = function ()
	keyboard.press("num6");
end

actions.num_7 = function ()
	keyboard.press("num7");
end

actions.num_8 = function ()
	keyboard.press("num8");
end

actions.num_9 = function ()
	keyboard.press("num9");
end

actions.num_add = function ()
	keyboard.press("add");
end

actions.num_subtract = function ()
	keyboard.press("subtract");
end

actions.num_multiply = function ()
	keyboard.press("multiply");
end

actions.num_divide = function ()
	keyboard.press("divide");
end

actions.num_enter = function ()
	keyboard.press("return");
end

actions.num_back = function ()
	keyboard.press("back");
end

actions.num_dec = function ()
	keyboard.press("decimal");
end

actions.num_sep = function ()
	keyboard.press("separator");
end
