-- metadata
meta.id = "Unified.iTunes"
meta.name = "iTunes (Keyboard)"
meta.author = "Unified Intents"
meta.description = "iTunes Keyboard Remote"
meta.platform = "osx"

local keyboard = libs.keyboard;

actions.previous = function ()
	keyboard.stroke("cmd","right");
end

actions.next = function ()
	keyboard.stroke("cmd","left");
end

actions.rewind = function ()
	keyboard.stroke("alt","cmd","left");
end

actions.fastforward = function ()
	keyboard.stroke("alt", "cmd", "right");
end

actions.volume_up = function ()
	keyboard.stroke("cmd","up");
end

actions.volume_down = function ()
	keyboard.stroke("cmd","down");
end

actions.fullscreen = function ()
	keyboard.stroke("ctrl","cmd", "f");
end

actions.playpause = function ()
	keyboard.press("space");
end
