playlist: 
playlists.names.0E6y4tn12oBFUVW3Twojcb: GTA Vice City
playlists.names.0grsJBna8V8aMzkuBjDKN6: Lost in Translation
playlists.names.0iu4Tm8mJBIWzMeYBHp1ND: Audio Lotion
playlists.names.13QiP1uVI8sS3q8hyIZeuc: Test
playlists.names.1723LdtoQZK8DBjKzv0ovh: Death Cab for Cutie
playlists.names.1JjjzG2i1SOZ1iUeOKP1mp: Miike Snow
playlists.names.1JyW6SdpIKfdCa3DetbhC2: NJ
playlists.names.1Yw8Qd8VeNWLJRQQfPBbrf: Various Artists – Christmas Hits
playlists.names.1gVsKFTD3hEAW9EkjvYfYA: Liked from Radio
playlists.names.1hcdyjbYNG7znQo3XywDW5: Misc
playlists.names.1sx66z0YsU0tudTcdQuFof: Lost in Translation
playlists.names.1tqR717q6B4fIeeFdb2YzM: The Bravery
playlists.names.23bgdMXqUZD5gGUIo6oz9i: NRJ - Topp 100 - veckan
playlists.names.25r6r5Qw3DtjCnoVjOS2GV: The Rolling Stones
playlists.names.269OTEwOVF35iV1JY8MJL1: Kent - Jag är inte rädd för mörkret
playlists.names.2BHi6WDrTyDsWLeLXyPRbu: Arcade Fire
playlists.names.2FleRD2l5jx7snt4b844GG: Kent – Vapen &#38; Ammunition
playlists.names.2TI2AMv7pP5ZDwMDoLDFRF: Nouvelle Vague
playlists.names.30Hij0UMaRtQoClNSwAFZF: Mumford &#38; Sons — Babel
playlists.names.3Cv1DgivFA4obWfJDeIyWi: Test
playlists.names.3FH6nCLY152Qf5RTeBKlYq: __
playlists.names.3LCyZW4uD791hjTkyFx5vn: Acoustic / Alt / Rock
playlists.names.3UrzB1aqwXhhkeWErmN8mx: Summer
playlists.names.3i9aBAkrepkylaq2j8V8Mf: Ultimate EMO
playlists.names.3r9xp9zGCNNYq1svvizToz: Sunrise Avenue – Out Of Style
playlists.names.3uJOrRnvsMJ69fPVsSoMKX: Michael Bublé – Christmas
playlists.names.3vZsS8cf6OaDrIDSdEagbY: Embers
playlists.names.3yBLFXWKRcEzvuSpgYEj1w: Coldplay
playlists.names.52lxZMXw816EFsr1ckR228: TEST123TEST
playlists.names.55lfSrG5Invgop6Atetafn: Flight of the Conchords
playlists.names.57dPGjl0DTZkrySGH9dtUJ: Recent Stuff
playlists.names.5c5UeAXOcsboqmBtzRXOFM: Arcade Fire
playlists.names.5dwMHcGJjyjam0WjPhc01n: Vice City
playlists.names.5qNYwr0IOvircDpreMoMsv: Stuff
playlists.names.5tZASzvZT352heKrDLbPUF: Top Lists
playlists.names.5zXWPlqwcVsRMH6lP5ffmP: Akon
playlists.names.631HJUrpXmgnXNwowbuE5o: GTA SA - Best of
playlists.names.6UjfWPoIk8ZfCJwxpYHmeZ: Chill
playlists.names.6VRIoDmOrlIHbrMYqEzSMY: Imagine Dragons
playlists.names.6bmpANnldBs0HH5q5grvqO: GTA San Andreas - K-DST
playlists.names.6m60A2h9HL2KYLpaRJHpMN: Freeway
playlists.names.6yegKXbmRdFJ5PkPTHlMtU: Liberty Rock from GTA IV
playlists.names.70w6VMqREYuIAPED848mgX: Fink - Perfect Darkness
playlists.names.7MxE8sCiNNZqo2NOaFOHVz: Offline
playlists.names.7bITKkOBCC7BtfCwlu7bo2: Donnie Darko
username: phb5000
