<?xml version="1.0" encoding="utf-8"?>
<layout onLaunch="launch" onVolumeUp="volume_up" onVolumeDown="volume_down" onResume="play/pause" onPause="play/pause" color="orange">
  <grid>
    <row>
      <button icon="vdown" onTap="volume_down" />
      <button icon="vmute" onTap="volume_mute" />
      <button icon="vup" onTap="volume_up" />
    </row>
    <row>
      <button icon="rwd" onTap="rewind" />
      <button icon="fullscreen" onTap="fullscreen" />
      <button icon="ff" onTap="fast_forward" />
    </row>
    <row>
      <button icon="previous" onTap="previous" />
      <button icon="next" onTap="next" />
    </row>
    <row>
      <button icon="stop" onTap="stop" />
      <button icon="play_pause" onTap="play_pause" />
    </row>
  </grid>
</layout>